{
    "MicrosoftAppId": "9f885696-f28a-4b0b-a2be-ecfcab9a51db",
    "MicrosoftAppPassword": "lM8MdPhY-V0L_90-_ZcjsQi3asbx7r.0tv",
    "TenantId": "",
    "StorageConnectionString": "",
    "ScoreThreshold": "0.5",
    "AccessCacheExpiryInDays": 5,
    "AppBaseUri": "https://beb543b081ea.ngrok.io"
}
