{
  "MicrosoftAppId": "2e32b753-de99-40d1-a688-f7c51a815ecd",
  "MicrosoftAppPassword": "M0lH_.bC.2UQ9y~03p8jni750snkWpj~qR",
  "TenantId": "",
  "StorageConnectionString": "",
  "ScoreThreshold": "0.5",
  "AccessCacheExpiryInDays": 5
}
